[Locations]
# Path to loadout config from runner
looks_config = ./appearance_NeatBot.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\Caleb Greenstreet\Desktop\RLBotPython\RLBotPythonExample-master\NeatBot\NeatBot.py
# The name that will be displayed in game
name = NeatBot

[Details]
# Name of the bot's creator/developer
developer = None
# Short description of the bot
description = None
# Fun fact about the bot
fun_fact = None
# Link to github repository
github = None
# Programming language
language = None

[Bot Parameters]

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 4
# What game mode the game should load.
# Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble"
game_mode = Soccer
# Which map the game should load into. For options, see:
# https://github.com/RLBot/RLBot/blob/master/src/main/python/rlbot/parsing/match_settings_config_parser.py#L40-L78
game_map = NeoTokyo
# Automatically skip replays after a goal. Also stops match replays from being saved.
skip_replays = False
# Skip the kickoff countdown
start_without_countdown = False
# What should we do if you click run while a match is already in progress?
existing_match_behavior = Restart If Different
# If True, the framework will wait for outputs from all bots before advancing to the next frame.
enable_lockstep = False

